{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=DESKTOP-UOEI67V;Initial Catalog=Mc2.CrudTest_Db;Integrated Security=true;"
  },
  "AllowedHosts": "*"
}
